.navbar-brand
    img
        width: 80px

.carousel-item
    position: relative
    img
        height: 600px
        object-fit: cover
.content
    position: absolute
    max-width: 900px
    left: 5%
    bottom: 15%
    font-size: 22px
    color: white
    z-index: 2

.overlay
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: 0.4
